<!doctype html>

<html lang="en">
<meta charset="UTF-8">
<script src="https://scratchblocks.github.io/js/scratchblocks-v3.4-min.js">

</script>
<script src="https://scratchblocks.github.io/js/translations-all-v3.4.js">

</script>

<head>
	<link rel="icon" href="templates/favicon.jpg" />
	<style>
		h1 {
			color: rgb(255, 255, 255);
		}

		body {
			background-color: rgb(125, 125, 125);
			font-family: helvetica;
		}

		iframe {
			text-align: center;
		}

		.text {
			font-family: arial;
			color: rgb(255, 255, 255);
			text-align: center;
		}

		nav {
			text-align: center;
			background-color: rgb(80, 80, 80);
			padding: 10px;
		}

		nav a {
			text-decoration: none;
			padding-left: 7px;
			padding-right: 7px;
			width: 5px;
			height: 5px;
		}

		nav a:hover {
			background-color: rgb(90, 90, 90);
		}

		a {
			text-decoration: none;
		}


		}
	</style>
	<nav>
		<a href="/" class="text">Home</a>
		<a href="/Cloud" class="text">Cloud</a>
		<a href="/Scratch" class="text">Scratch</a>
	</nav>
	<title>Snap! Extensions</title>
</head>

<body>

	<div class="text">
		<h1><b>Cloud</b></h1>
<br>
You can use the following block in Snap<i>!</i>:
<br>
<div class="scratchblocks">
    send [] as [] to cloud::sensing
</div>
<script>scratchblocks.renderMatching('.scratchblocks', {languages:["en"]});</script>
<br>
This will save data to the cloud.
</body>
</html>