<!doctype html>

<html lang="en">

<head>
	<link rel="icon" href="/favicon.jpg" />
	<meta charset="utf-8">
	<title>Snap! Extensions</title>
</head>

<body>
	<style>
		h1 {
			color: rgb(255, 255, 255);
		}

		body {
			background-color: rgb(125, 125, 125);
			font-family: helvetica;
		}

		iframe {
			text-align: center;
		}

		.text {
			font-family: arial;
			color: rgb(255, 255, 255);
			text-align: center;
		}

		nav {
			text-align: center;
			background-color: rgb(80, 80, 80);
			padding: 10px;
		}

		nav a {
			text-decoration: none;
			padding-left: 7px;
			padding-right: 7px;
			width: 5px;
			height: 5px;
		}

		nav a:hover {
			background-color: rgb(90, 90, 90);
		}

		a {
			text-decoration: none;
		}


		}
	</style>
	<div class="text">
		<nav>
			<a href="/" class="text">Home</a>
			<a href="/Cloud" class="text">Cloud</a>
			<a href="/Scratch" class="text">Scratch</a>
		</nav>
		<h1><b>Snap! Extensions</b></h1>
Useful Tools For Snappers
<br>
<small>By Joecooldoo</small>
<br>
<br>
<a href="https://snap.berkeley.edu/snap/snap.html#present:Username=joecooldoo&ProjectName=Snap!%20Extensions">Snap<i>!</i> Project With Blocks</a>
	</div>
</body>
</html>