<!doctype html>

<html lang="en">

<head>
	<style>
		h1 {
			color: rgb(255, 255, 255);
		}

		body {
			background-color: rgb(125, 125, 125);
			font-family: helvetica;
		}

		iframe {
			text-align: center;
		}

		.text {
			font-family: arial;
			color: rgb(255, 255, 255);
			text-align: center;
		}

		nav {
			text-align: center;
			background-color: rgb(80, 80, 80);
			padding: 10px;
		}

		nav a {
			text-decoration: none;
			padding-left: 7px;
			padding-right: 7px;
			width: 5px;
			height: 5px;
		}

		nav a:hover {
			background-color: rgb(90, 90, 90);
		}

		a {
			text-decoration: none;
		}


		}
	</style>
	<nav>
		<a href="home.html" class="text">Home</a>
	</nav>
	<title>Snap! Extensions</title>
</head>

<body>

	<div class="text">
		<h1><b>Success</b></h1>
The Process was completed successfuly.
<br>
<small><small>Snap<i>!</i> Extensions By Joecooldoo</small></small>
	</div>
</body>
</html>